body {
  color: #000000;
  background-color: #8a84ff;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  padding: 20px;
  margin: 0;
}

.card {
  width: 90%;
  margin: auto;
  overflow-y: auto;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  background-color: white;
  display: flex;
  transition: 0.3s;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.5);
}

.card.is-active {
  .header {
    height: 100px;
  }

  .headerBackground {
    height: 100px;
  }

  .headerPicture {
    transform: none;
    left: 20px;
    width: 70px;
    height: 70px;
    bottom: 10px;
  }

  .koname {
    left: 110px;
    transform: none;
    bottom: 15px;
  }

  .enname {
    left: 117px;
    transform: none;
    bottom: 15px;
  }
}

.card-header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;

  * {
    transition: 0.3s;
  }
}

/* 홈화면 */

.header {
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}

.header * {
  transition: 0.3s;
}

.headerBackground {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  background-position: center;
  filter: blur(50px);
  transform: scale(1.2);
  transition: 0.3s;
}

.headerPicture {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}

.koname {
  position: absolute;
  bottom: 0;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateX(-50%);
  left: 50%;
}

.enname {
  position: absolute;
  bottom: 0;
  font-size: 15px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%);
}

.Main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 15px;
  flex-direction: column;
}

.article {
  padding: 15px;
  margin-bottom: 30px;
  position: relative;
}

.subtitle {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 15px;
  color: #2a2496;
  display: block;
  padding-bottom: 15px;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #516acc;
}

.aboutSection{
  width: 50%;
  float: left;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}

.introduce{
  width: 100%;
  font-size: 16px;
  font-weight: 500;
}

/* 내비게이션 */

.nav {
  display: flex;
  background-color: #fff;
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
  
}

.nav button {
  flex: 1 1 auto;
  background: 0;
  font-size: 16px;
  font-weight: 700;
  padding: 15px 5px;
  cursor: pointer;
  color: #5c5c6d;
  border: 0;
  outline: 0;
  border-bottom: 3px solid transparent;
}

.nav button.is-active, .nav button:hover {
  color: #000;
  border-bottom: 3px solid #8a84ff;
  background: linear-gradient(to bottom, rgba(127, 199, 231, 0) 0%, rgba(207, 204, 255, 0.2) 44%, rgba(211, 226, 255, 0.4) 100%);
}

.cardSection {
  display: none;
}
.cardSection.is-active {
  display: block;
}


/* 드라마 */

@media screen and (max-width:500px) {
  .dramaSection {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #516acc;
    position: relative;
  }
  
  .dramaSection:last-child {
    border-width: 0;
  }
  
  .dramaTmi {
    align-items: center; 
  }
  
  .dramaTitle{
    font-size: 20px;
    font-weight: 700;
  }
  
  .poster{
    width: 100%;
  }
  .tmi {
    flex: 1;
    text-align: center; 
  }
}

@media screen and ((min-width: 501px) or (orientation: landscape)) {
  .dramaSection {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: #516acc;
    position: relative;
  }
  
  .dramaSection:last-child {
    border-width: 0;
  }
  
  .dramaTmi {
    display: flex;
    align-items: center; 
  }
  
  .dramaTitle{
    font-size: 20px;
    font-weight: 700;
  }
  
  .poster{
    width: 30%;
  }
  .tmi {
    flex: 1;
    text-align: center; 
  
    margin-left: 5%;
  }
}

/* 연혁 */
.history {
  margin: 0 auto;
}

.timeline {
  margin-top: 15px;
  position: relative;
}

.timeline:after {
  background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
  content: "";
  left: 42px;
  width: 3px;
  top: 0;
  height: 100%;
  position: absolute;
  content: "";
}

.timelineYear {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}

.timelineYear:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 12px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(134, 134, 134, 0.7);
  background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}

.timelineTitle {
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 5px;
}

.timelineDesc {
  font-size: 13px;
  color: gray;
}





